HOST=0.0.0.0
PORT=1337
APP_KEYS=/6zibXTCDe6/9s70/yq2tA==,3TFMYTzW6CtLEtPcODnLcg==,egu8josrXPKMClT0sD843Q==,FO0HrLEKbymxn9UxsM4euQ==
API_TOKEN_SALT=0LsHhQ24xDfzaELFrFgnhA==
ADMIN_JWT_SECRET=PJe3NprdfmEOWdsto3XPQQ==
TRANSFER_TOKEN_SALT=M2KN7glGWaU+jIly+H1zHA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tFS11u9pHUH1FO90zK3s1Q==
